running/ambassador-edge/routing/codechops/prod.yml (before)
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: codechops-mapping
  namespace: ambassador-edge
spec:
  host: codechops.mvpstudio.org
  prefix: /
  service: codechops-wp.codechops
---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: codechops-host
  namespace: ambassador-edge
spec:
  hostname: codechops.mvpstudio.org
  acmeProvider:
    email: mvpstudiooregon@gmail.com
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: codechops-dns-www-mapping
  namespace: ambassador-edge
spec:
  host: www.chops.school
  prefix: /
  service: codechops-wp.codechops
---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: codechops-dns-www-host
  namespace: ambassador-edge
spec:
  hostname: www.chops.school
  acmeProvider:
    email: mvpstudiooregon@gmail.com
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: codechops-dns-mapping
  namespace: ambassador-edge
spec:
  host: chops.school
  prefix: /
  service: codechops-wp.codechops
---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: codechops-dns-host
  namespace: ambassador-edge
spec:
  hostname: chops.school
  acmeProvider:
    email: mvpstudiooregon@gmail.com

running/ambassador-edge/routing/codechops/prod.yml (after)
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: codechops-mapping
  namespace: ambassador-edge
spec:
  host: codechops.mvpstudio.org
  prefix: /
  service: codechops-wp.codechops
---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: codechops-host
  namespace: ambassador-edge
spec:
  hostname: codechops.mvpstudio.org
  acmeProvider:
    email: mvpstudiooregon@gmail.com
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: codechops-dns-www-mapping
  namespace: ambassador-edge
spec:
  host: www.codechops.com
  prefix: /
  service: codechops-wp.codechops
---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: codechops-dns-www-host
  namespace: ambassador-edge
spec:
  hostname: www.codechops.com
  acmeProvider:
    email: mvpstudiooregon@gmail.com
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: codechops-dns-mapping
  namespace: ambassador-edge
spec:
  host: codechops.com
  prefix: /
  service: codechops-wp.codechops
---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: codechops-dns-host
  namespace: ambassador-edge
spec:
  hostname: codechops.com
  acmeProvider:
    email: mvpstudiooregon@gmail.com

running/ambassador-edge/routing/codechops/prod.yml (diff)
@@ -24,7 +24,7 @@ metadata:
   name: codechops-dns-www-mapping
   namespace: ambassador-edge
 spec:
-  host: www.chops.school
+  host: www.codechops.com
   prefix: /
   service: codechops-wp.codechops
 ---
@@ -34,7 +34,7 @@ metadata:
   name: codechops-dns-www-host
   namespace: ambassador-edge
 spec:
-  hostname: www.chops.school
+  hostname: www.codechops.com
   acmeProvider:
     email: mvpstudiooregon@gmail.com
 ---
@@ -44,7 +44,7 @@ metadata:
   name: codechops-dns-mapping
   namespace: ambassador-edge
 spec:
-  host: chops.school
+  host: codechops.com
   prefix: /
   service: codechops-wp.codechops
 ---
@@ -54,6 +54,6 @@ metadata:
   name: codechops-dns-host
   namespace: ambassador-edge
 spec:
-  hostname: chops.school
+  hostname: codechops.com
   acmeProvider:
     email: mvpstudiooregon@gmail.com
